set-option -g default-shell /bin/zsh

#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
#set -g mouse on
#set -g mouse-utf8 on

set-option -g status on
set-option -g status-interval 2

source-file "${HOME}/.tmux-themepack/powerline/block/red.tmuxtheme"

#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/scripts/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/scripts/tmux-powerline/powerline.sh right)"
#
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27] #[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"


